# Online-Store-ABP-

./: .gitignore  AbpCourse.Demo.abpmdl  AbpCourse.Demo.abpsln  AbpCourse.Demo.sln  README.md
angular/: Dockerfile  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/AbpCourse.Demo.Application/: AbpCourse.Demo.Application.csproj  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs
src/AbpCourse.Demo.Application.Contracts/: AbpCourse.Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs  DemoDtoExtensions.cs
src/AbpCourse.Demo.Application.Contracts/Categories/: CategoryDTO.cs  CreateUpdateCategoryDto.cs  ICategoriesAppService.cs
src/AbpCourse.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
src/AbpCourse.Demo.Application/Categories/: CategoriesAppService.cs
src/AbpCourse.Demo.Application/Mapping/: CategoryMappingProfile.cs
src/AbpCourse.Demo.Application/Properties/: AssemblyInfo.cs
src/AbpCourse.Demo.DbMigrator/: AbpCourse.Demo.DbMigrator.csproj  DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Dockerfile  Program.cs  appsettings.json
src/AbpCourse.Demo.Domain/: AbpCourse.Demo.Domain.csproj  DemoConsts.cs  DemoDomainModule.cs
src/AbpCourse.Demo.Domain.Shared/: AbpCourse.Demo.Domain.Shared.csproj  DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs
src/AbpCourse.Demo.Domain.Shared/Localization/: DemoResource.cs
src/AbpCourse.Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpCourse.Demo.Domain/Data/: DemoDbMigrationService.cs  DemoTenantDatabaseMigrationHandler.cs  IDemoDbSchemaMigrator.cs  NullDemoDbSchemaMigrator.cs
src/AbpCourse.Demo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpCourse.Demo.Domain/Properties/: AssemblyInfo.cs
src/AbpCourse.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
src/AbpCourse.Demo.EntityFrameworkCore/: AbpCourse.Demo.EntityFrameworkCore.csproj
src/AbpCourse.Demo.EntityFrameworkCore/Confgrations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/AbpCourse.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextFactory.cs  DemoEfCoreEntityExtensionMappings.cs  DemoEntityFrameworkCoreModule.cs  (+1 more)
src/AbpCourse.Demo.HttpApi/: AbpCourse.Demo.HttpApi.csproj  DemoHttpApiModule.cs
src/AbpCourse.Demo.HttpApi.Client/: AbpCourse.Demo.HttpApi.Client.csproj  DemoHttpApiClientModule.cs
src/AbpCourse.Demo.HttpApi.Host/: AbpCourse.Demo.HttpApi.Host.csproj  DemoBrandingProvider.cs  DemoHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  package.json  web.config
src/AbpCourse.Demo.HttpApi.Host/HealthChecks/: DemoDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/AbpCourse.Demo.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpCourse.Demo.HttpApi.Host/Properties/: launchSettings.json
test/AbpCourse.Demo.Application.Tests/: AbpCourse.Demo.Application.Tests.csproj  DemoApplicationTestBase.cs  DemoApplicationTestModule.cs
test/AbpCourse.Demo.Domain.Tests/: AbpCourse.Demo.Domain.Tests.csproj  DemoDomainTestBase.cs  DemoDomainTestModule.cs
test/AbpCourse.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpCourse.Demo.EntityFrameworkCore.Tests/: AbpCourse.Demo.EntityFrameworkCore.Tests.csproj
test/AbpCourse.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreCollection.cs  DemoEntityFrameworkCoreCollectionFixtureBase.cs  DemoEntityFrameworkCoreFixture.cs  DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
test/AbpCourse.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpCourse.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpCourse.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpCourse.Demo.HttpApi.Client.ConsoleTestApp/: AbpCourse.Demo.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  DemoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/AbpCourse.Demo.TestBase/: AbpCourse.Demo.TestBase.csproj  DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestConsts.cs  DemoTestDataBuilder.cs
(+15 files in other folders)
